# chapter8. Data Wrangling:Join,Conbine

# 8.1 Hierachical indexing

分层索引。在一个轴向上多重索引

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
data = pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])

In [7]:
data

a  1   -0.847017
   2    0.611092
   3    0.052586
b  1    0.627202
   3    0.122024
c  1    1.362405
   2   -0.327577
d  2   -1.150721
   3    0.544408
dtype: float64

In [8]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

部分索引

In [9]:
data['b']

1    0.627202
3    0.122024
dtype: float64

In [10]:
data['b':'c']

b  1    0.627202
   3    0.122024
c  1    1.362405
   2   -0.327577
dtype: float64

In [11]:
data.loc[['b','d']]

b  1    0.627202
   3    0.122024
d  2   -1.150721
   3    0.544408
dtype: float64

In [23]:
data.loc[:,2]

a    0.611092
c   -0.327577
d   -1.150721
dtype: float64

unstack 堆叠对成二维

In [13]:
data.unstack()

          1         2         3
a  2.239927  0.773124  0.831432
b  1.201596       NaN  0.687725
c -0.736098  0.028569       NaN
d       NaN  0.203591 -0.679098

可逆操作

In [14]:
data.unstack().stack()

a  1    2.239927
   2    0.773124
   3    0.831432
b  1    1.201596
   3    0.687725
c  1   -0.736098
   2    0.028569
d  2    0.203591
   3   -0.679098
dtype: float64

DataFrame的操作

In [36]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),index=[['a','a','b','b'],[1,2,1,2]],columns=[['Ohio','Ohio','Colorado'],['Green','Red','Green']])

In [37]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [38]:
frame.index.names=['key1','key2']

In [39]:
frame.columns.names=['state','color']

In [40]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [41]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [42]:
from pandas import MultiIndex

In [43]:
MultiIndex.from_arrays([['Ohio','Ohio','Colorado'],['Green','Red','Green']],names=['state','color'])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [44]:
frame.columns

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [45]:
frame.columns=MultiIndex.from_arrays([['Ohio','Ohio','Colorado'],['Green','Red','Green']],names=['state','color'])

In [46]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

# 8.1.1 Recordering and sorting levels

交换层级，数据不变

In [25]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

只能在单一层级进行排序

In [26]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [27]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# 8.1.2 Summany Statisticas by Level

指定的行列进行聚合

In [28]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [29]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [30]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [31]:
frame.sum(level='state',axis=1)

state      Ohio  Colorado
key1 key2
a    1        1         2
     2        7         5
b    1       13         8
     2       19        11

# 8.1.3 Indexing with a DataFrame's columns

将索引移动到列中

In [92]:
frame=pd.DataFrame({'a':range(7),'b':range(7,0,-1),'c':['one','one','one','two','two','twp','two'],'d':[0,1,2,0,1,2,3]})

In [93]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  twp  2
6  6  1  two  3

In [104]:
frame1=frame.stack()

In [106]:
frame1

0  a      0
   b      7
   c    one
   d      0
1  a      1
   b      6
   c    one
   d      1
2  a      2
   b      5
   c    one
   d      2
3  a      3
   b      4
   c    two
   d      0
4  a      4
   b      3
   c    two
   d      1
5  a      5
   b      2
   c    twp
   d      2
6  a      6
   b      1
   c    two
   d      3
dtype: object

In [107]:
frame1.index.names=['level_0','lavel_1']

In [108]:
frame1

level_0  lavel_1
0        a            0
         b            7
         c          one
         d            0
1        a            1
         b            6
         c          one
         d            1
2        a            2
         b            5
         c          one
         d            2
3        a            3
         b            4
         c          two
         d            0
4        a            4
         b            3
         c          two
         d            1
5        a            5
         b            2
         c          twp
         d            2
6        a            6
         b            1
         c          two
         d            3
dtype: object

In [34]:
frame.stack().reset_index().set_index(['level_0','level_1'])

                   0
level_0 level_1
0       a          0
        b          7
        c        one
        d          0
1       a          1
        b          6
        c        one
        d          1
2       a          2
        b          5
        c        one
        d          2
3       a          3
        b          4
        c        two
        d          0
4       a          4
        b          3
        c        two
        d          1
5       a          5
        b          2
        c        twp
        d          2
6       a          6
        b          1
        c        two
        d          3

set-index会生成新的dataframe

In [35]:
frame2 = frame.set_index(['c','d'])

In [36]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
twp 2  5  2
two 3  6  1

In [37]:
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
twp 2  5  2  twp  2
two 3  6  1  two  3

In [38]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  twp  2  5  2
6  two  3  6  1

In [1]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],"data1":range(7)})

NameError: name 'pd' is not defined

In [40]:
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})

In [41]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [42]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [43]:
df1 = pd.DataFrame({'key1':['b','b','a','c','a','a','b'],'data1':range(7)})
df2 = pd.DataFrame({'key2':['a','b','d'],'data2':range(3)})

In [44]:
pd.merge(df1,df2,left_on='key1',right_on='key2')

  key1  data1 key2  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [45]:
pd.merge(df1,df2,left_on='key1',right_on='key2',how="outer")

  key1  data1 key2  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [46]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','a','b','d'],'data2':range(5)})

In [47]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [48]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [49]:
pd.merge(df1,df2,on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    a      5    0.0
10   a      5    2.0
11   b      6    1.0
12   b      6    3.0

In [50]:
pd.merge(df1,df2,how = 'inner')

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    b      6      1
5    b      6      3
6    a      2      0
7    a      2      2
8    a      4      0
9    a      4      2
10   a      5      0
11   a      5      2

In [56]:
left=pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','one'],'lval':[1,2,3]})
right=pd.DataFrame({'key1':['foo','foo','bar',"bar"],'key2':['one','one','one','two'],'lval':[4,5,6,7]})

In [57]:
pd.merge(left,right,on=['key1','key2'], how='outer')

  key1 key2  lval_x  lval_y
0  foo  one     1.0     4.0
1  foo  one     1.0     5.0
2  foo  two     2.0     NaN
3  bar  one     3.0     6.0
4  bar  two     NaN     7.0

In [58]:
pd.merge(left,right,on="key1")

  key1 key2_x  lval_x key2_y  lval_y
0  foo    one       1    one       4
1  foo    one       1    one       5
2  foo    two       2    one       4
3  foo    two       2    one       5
4  bar    one       3    one       6
5  bar    one       3    two       7

In [60]:
pd.merge(left,right,on="key1",suffixes=('_left','_right'))

  key1 key2_left  lval_left key2_right  lval_right
0  foo       one          1        one           4
1  foo       one          1        one           5
2  foo       two          2        one           4
3  foo       two          2        one           5
4  bar       one          3        one           6
5  bar       one          3        two           7

In [28]:
left1=pd.DataFrame({'key':['a','b','a','a','b','c'],'value':range(6)})
right1=pd.DataFrame({'group_val':['3.5','6']},index=['a','b'])

In [64]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [65]:
right1

  group_val
a       3.5
b         6

In [66]:
pd.merge(left1,right1,left_on="key",right_index=True)

  key  value group_val
0   a      0       3.5
2   a      2       3.5
3   a      3       3.5
1   b      1         6
4   b      4         6

In [67]:
pd.merge(left1,right1,left_on="key",right_index=True, how='outer')

  key  value group_val
0   a      0       3.5
2   a      2       3.5
3   a      3       3.5
1   b      1         6
4   b      4         6
5   c      5       NaN

In [72]:
lefth = pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],'key2':[2000,2001,2002,2001,2002],'data':np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6,2)),index=[['Nevada','Nevada',"Ohio","Ohio","Ohio","Ohio"],[2001,2000,2000,2000,2001,2002]],columns=['event1','event2'])

In [73]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [74]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [80]:
pd.merge(lefth,righth, left_on=['key1','key2'],right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [82]:
pd.merge(lefth,righth, left_on=['key1','key2'],right_index=True,how="outer")

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [22]:
left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],index=['a','c','e'],columns=['Ohio','Navada'])
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13,14]],index=['b','c','d','e'],columns=['Missouri','Albama'])

In [23]:
left2

   Ohio  Navada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [24]:
right2

   Missouri  Albama
b       7.0     8.0
c       9.0    10.0
d      11.0    12.0
e      13.0    14.0

In [25]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Navada  Missouri  Albama
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [26]:
left2.join(right2,how='outer')

   Ohio  Navada  Missouri  Albama
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [29]:
left1.join(right2,on='key')

  key  value  Missouri  Albama
0   a      0       NaN     NaN
1   b      1       7.0     8.0
2   a      2       NaN     NaN
3   a      3       NaN     NaN
4   b      4       7.0     8.0
5   c      5       9.0    10.0